### Save this file as /etc/X11/xorg.conf.d/80-ahm.conf. Files with a bigger prefix number has precedence (in particular over catch-all 40-libinput.conf)

Section "InputClass"
        Identifier "Use evdev driver + ahm-hack"

	### If you use ahm for all keyboards, uncomment these lines:
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"

	### Apply only to e.g. "AT Translated Set 2 keyboard".
	### Your keyboard name can seen in /proc/bus/input/devices
        # MatchProduct "AT Translated Set 2 keyboard"
        # MatchIsKeyboard "on"

	### Or, you can use USB ID.
	### See /var/log/Xorg.0.log
	### Or search dmesg for a line like this:
	### usb 1-2: New USB device found, idVendor=0566, idProduct=3029, bcdDevice= 1.01
	# MatchUSBID "0566:3029"

        Driver "evdev"

	# If you save this file under xorg.conf.d/ :	
	Option "AutoServerLayout" "on"




	### at-home-modifier options begin here.	
	    
	# The basic option.

	Option "TransMod" "65:50" # Defines key/modifier pairs.

	### The author's configurations
        ### Space, muhenkan, henkan, lalt, katakana/hiragana.
        # Option "TransMod" "65:240 102:241 100:241 64:242 101:242"
        # Option "AhmTimeout" "400"
        # Option "AhmResetTime" "7"

        ### I don't use this...
        # Option "ahmDelay" "40 45"
EndSection
